# priceList

./: .gitignore  README.md  pom.xml
src/main/java/net/ddns/arnautovevgeny/pricelist/: CheapestProducts.java  Consumer.java  FileHandle.java  FileHandleCsv.java  FileHandler.java  FileHandlerCsv.java  FileReader.java  PriceList.java  Producer.java  Product.java  ProductCSVArray.java  ProductCSVRowHeaders.java  ProductCSVRowSimple.java  ProductCSVRowWithHeaders.java  ProductCsvByHeader.java  ProductCsvByIndex.java  ProductFromCSVRowByHeaders.java  ProductFromCSVRowHeaders.java  ProductFromCsvRow.java  ProductFromStringArray.java  ProductHandler.java  ProductStringArray.java  ResultOutput.java  ResultOutputCsv.java  ResultStorage.java  StorageById.java  StorageResult.java  TasksBroker.java
src/main/resources/: logback.xml
src/test/java/net/ddns/arnautovevgeny/pricelist/: AutomationTest.java
